<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
 
.card {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,7);
  transition: 0.3s;
  width: 70%;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,5,0,3.2);
}

img {
  border-radius: 3px 5px 0 0;
}

.container {
  text-align:center;
  padding: 2px 1px;
}
</style>
</head>
<body>
<div class="grid-container">

<div class="card">
  <img src="https://www.bhphotovideo.com/images/images2500x2500/apple_mww02ll_a_watch_5_gps_1506023.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>apple</b></h4> 
    <p>apple watch</p> 
      <button> add to watch list</button>

  </div>

  </div>

<div class="card">
  <img src="https://www.bhphotovideo.com/images/images2500x2500/apple_mww02ll_a_watch_5_gps_1506023.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>apple</b></h4> 
    <p>apple watch</p> 
      <button> add to watch list</button>

  </div>

</div>
</div>
</body>
</html> 
